# PkuIntern

./: .gitignore  README.md  pom.xml
src/main/java/com/intern/bean/: NewsmthBean.java  PkuBean.java
src/main/java/com/intern/controller/: TestController.java
src/main/java/com/intern/fetch/: FetchPage.java
src/main/java/com/intern/fetch/pku/: NewsmthFetch.java  PkuFetch.java
src/main/java/com/intern/utils/: TwoTuple.java
src/main/resources/conf/: log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
